<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Anonfilly Plush Store</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="a /mlp/ Anonfilly plush shilling website without any Discord, bullshit and drama" />
	<meta name="viewport" content="width=device-width" />  
	<link rel="stylesheet" href="font-awesome.min.css">
	<link rel="stylesheet" href="style.css" />
	<link rel="icon" type="image/png" sizes="32x32" href="images/logo.ico">
	<link rel="icon" type="image/png" sizes="16x16" href="images/logo.ico">
</head>
<body>
	<!-- Navigation bar (top) -->
	<div class="topnav" id="myTopnav">
	  <a href="#home" class="active">Home</a>
	  <a href="https://docs.google.com/spreadsheets/d/17nQypAjSoxK8rapXtA3IRD2Um7HZoK4zfYjSzx6Lo1o/edit?usp=sharing" target="_blank">Preorder archive</a>
	  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdqpGa2XYwT90xjXauO7P2HdLFNgKODWYSJyU2m1WCQoIxZqQ/viewform" target="_blank">Order</a>
	  <a href="https://www.youtube.com/watch?v=pcxCR-PD-ZI" target="_blank">About /mlp/</a>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
	    <i class="fa fa-bars"></i>
	  </a>
	</div>

	<!-- Main content -->
	<div class="bg-image"></div>

	<div class="bg-text">
		<div class="plush-image">
		<h1 style="font-size:200%">The final Anonfilly plushie design</h1>
		<img src="images/anonfilly_pic_1.jpeg" alt="Anonfilly" width="33%" style="float: left;">
		<img src="images/anonfilly_pic_2.jpeg" alt="Anonfilly" width="33%" style="float: left;">
		<img src="images/anonfilly_pic_3.jpeg" alt="Anonfilly" width="33%" style="float: left;">
		</div>
	  	<a href="https://boards.4channel.org/mlp/catalog#s=mppp" target="_blank"><button class="button"><span>Take me to the thread!</span></button></a>
		<img src="images/anonfilly.png" alt="Anonfilly" width="20%" style="float: left;" onmouseover="PlaySound( 'mySound') " onmouseout="StopSound( 'mySound') " onclick="window.open('https://www.deviantart.com/tag/anonfilly', '_blank');">
		<audio id='mySound' src='dew_it.ogg' />
	</div>

	<!-- scripts -->
	<script>
		// script for responsive Navigation bar
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
		    x.className += " responsive";
		  } else {
		    x.className = "topnav";
		  }
		}

		// script for image hover sound effect
		function PlaySound(soundobj) {
        	var thissound = document.getElementById(soundobj);
        	thissound.play();
     	}

	    function StopSound(soundobj) {
	    	var thissound = document.getElementById(soundobj);
	        thissound.pause();
	        thissound.currentTime = 0;
	    }

	    // script for showing Anonfilly pics
		function ShowAnonfillyPics() {

		}
	</script>

</body>
</html>